dynamic-code: GeneratorImport
Module: "generator/index"
Class GeneratorImport
generator for an import
Hierarchy
BaseGenerator
GeneratorImport
Implements
Generator
Index
Constructors
constructor
Properties
importSubject
result
Methods
observeFiles
update
Constructors
constructor
new GeneratorImport(imp?: Import): GeneratorImport
import generator constructor
Parameters
Optional imp: Import
the import that will be generated to code
Returns GeneratorImport
Properties
Private importSubject
importSubject: Subject<Import>
result
result: Observable<GeneratedResult>
Implementation of Generator.result
Overrides BaseGenerator.result
Methods
observeFiles
observeFiles(mainFileName?: string): Observable<File[]>
Inherited from BaseGenerator.observeFiles
Parameters
Default value mainFileName: string = "index.ts"
Returns Observable<File[]>
update
update(imp: Import): void
change the import (each update emits a new value and result)
Parameters
imp: Import
the new import
Returns void
