dynamic-code: HybridGeneratorLazyLoading
Module: "hybrid-generator/index"
Class HybridGeneratorLazyLoading<T>
hybrid generator for a lazy loadable
Type parameters
T
Hierarchy
GeneratorLazyLoading<HybridGenerator<T>>
HybridGeneratorLazyLoading
Implements
Generator
HybridGenerator<Promise<T>>
Index
Constructors
constructor
Properties
generatorSubject
result
value
Methods
observeFiles
update
Constructors
constructor
new HybridGeneratorLazyLoading(generator?: HybridGenerator<T>, filename?: string | undefined): HybridGeneratorLazyLoading
Overrides GeneratorLazyLoading.constructor
lazy loadanble generator constructor
Parameters
Optional generator: HybridGenerator<T>
the generator that represents the value that will be generated to be lazy loaded
Default value filename: string | undefined = undefined
the optional name of the file that should be generated to load from
Returns HybridGeneratorLazyLoading
Properties
Protected generatorSubject
generatorSubject: Subject<HybridGenerator<T>>
Inherited from GeneratorLazyLoading.generatorSubject
result
result: Observable<GeneratedResult>
Implementation of HybridGenerator.result
Inherited from GeneratorLazyLoading.result
Overrides BaseGenerator.result
value
value: Observable<Promise<T>>
Implementation of HybridGenerator.value
Methods
observeFiles
observeFiles(mainFileName?: string): Observable<File[]>
Inherited from BaseGenerator.observeFiles
Parameters
Default value mainFileName: string = "index.ts"
Returns Observable<File[]>
update
update(generator: HybridGenerator<T>): void
Inherited from GeneratorLazyLoading.update
change the value to be lazy loaded (each update emits a new value and result)
Parameters
generator: HybridGenerator<T>
the new value
Returns void
