dynamic-code: HybridGeneratableImport
Module: "hybrid-generatable/index"
Class HybridGeneratableImport<T>
hybrid generatable for an import
Type parameters
T
Hierarchy
BaseGeneratable
HybridGeneratableImport
Implements
Generatable
HybridGeneratable<T>
Index
Constructors
constructor
Properties
imp
value
Methods
generate
generateResult
generateValue
update
Constructors
constructor
new HybridGeneratableImport(value: T, imp: Import): HybridGeneratableImport
import generatable constructor
Parameters
value: T
the value that should be imported
imp: Import
the import to generate code from
Returns HybridGeneratableImport
Properties
Protected imp
imp: Import
the import to generate code from
Protected value
value: T
the value that should be imported
Methods
generate
generate(mainFileName?: string): Array<File>
Inherited from BaseGeneratable.generate
Parameters
Default value mainFileName: string = "index.ts"
Returns Array<File>
generateResult
generateResult(): GeneratedResult
Implementation of HybridGeneratable.generateResult
Overrides BaseGeneratable.generateResult
Returns GeneratedResult
generateValue
generateValue(): T
Returns T
update
update(value: T, imp: Import): void
change the import
Parameters
value: T
the value that should be imported
imp: Import
the new import
Returns void
