dynamic-code: HybridGeneratableJSON
Module: "hybrid-generatable/index"
Class HybridGeneratableJSON<T>
hybrid generatable for a json value
Type parameters
T
Hierarchy
GeneratableJSON<T>
HybridGeneratableJSON
Implements
Generatable
HybridGeneratable<T>
Index
Constructors
constructor
Properties
value
Methods
generate
generateResult
generateValue
update
Constructors
constructor
new HybridGeneratableJSON(value: T): HybridGeneratableJSON
Inherited from GeneratableJSON.constructor
json generatable constructor
Parameters
value: T
the json value to generate code from
Returns HybridGeneratableJSON
Properties
Protected value
value: T
Inherited from GeneratableJSON.value
the json value to generate code from
Methods
generate
generate(mainFileName?: string): Array<File>
Inherited from BaseGeneratable.generate
Parameters
Default value mainFileName: string = "index.ts"
Returns Array<File>
generateResult
generateResult(): GeneratedResult
Implementation of HybridGeneratable.generateResult
Inherited from GeneratableJSON.generateResult
Overrides BaseGeneratable.generateResult
Returns GeneratedResult
generateValue
generateValue(): T
Returns T
update
update(value: T): void
Inherited from GeneratableJSON.update
Parameters
value: T
Returns void
