dynamic-code: "index"
External module "index"
Index
Classes
AllImport
DefaultImport
ElementImport
Import
Type aliases
Constant
File
GeneratedResult
Functions
generateFunctionExecution
generateImport
generateJson
generateLazyLoading
generateShare
getFiles
randomFileName
randomVarName
Type aliases
Constant
Constant: object
describes a contant value
Type declaration
name: string
value: string
File
File: object
a plan file that was generated
Type declaration
data: string
name: string
GeneratedResult
GeneratedResult: object
the result of generating dynamic code
Type declaration
code: string
constants: Array<Constant>
externalFiles: Array<File>
imports: Array<string>
Functions
generateFunctionExecution
generateFunctionExecution(func: GeneratedResult, ...parameters: Array<GeneratedResult>): GeneratedResult
generates a result from a executing a function and some parameters
Parameters
func: GeneratedResult
the function that should be executed
Rest ...parameters: Array<GeneratedResult>
the parameters of the function
Returns GeneratedResult
generateImport
generateImport(imp: Import): GeneratedResult
generates a result from an import
Parameters
imp: Import
the import specification (import all, import element, import default)
Returns GeneratedResult
generateJson
generateJson(json: any): GeneratedResult
generates a result from a json value
Parameters
json: any
the value that should be generated to code
Returns GeneratedResult
generateLazyLoading
generateLazyLoading(result: GeneratedResult, filename?: undefined | string): GeneratedResult
generates a result that lazy loades a value
Parameters
result: GeneratedResult
the value that should be lazy loaded
Optional filename: undefined | string
an optional name for the file where the lazy loadable part is written to and later loaded from
Returns GeneratedResult
generateShare
generateShare(result: GeneratedResult): GeneratedResult
generates a result that shares a value (consider the result of a function, without a share, each time the result is referenced it would be reexecuted)
Parameters
result: GeneratedResult
the value that should be shared
Returns GeneratedResult
getFiles
getFiles(result: GeneratedResult, mailFilename?: string): Array<File>
transforms a generated result into files
Parameters
result: GeneratedResult
the result that should be transformed to files
Default value mailFilename: string = "index.ts"
an optional name for the entry file
Returns Array<File>
randomFileName
randomFileName(): string
creates a random globally unique filename
Returns string
randomVarName
randomVarName(): string
creates a random globally unique variable name
Returns string
